# maventest

./: pom.xml
src/main/java/com/sr/: Application.java  BTNode.java  BinTree.java  Test.java  TestTwo.java
src/main/java/com/sr/DataSource/: FirstDataSource.java  SecondDatatSource.java
src/main/java/com/sr/common/: AjaxResult.java
src/main/java/com/sr/controller/: ResponseJsonUtils.java  TestController.java  UserController.java
src/main/java/com/sr/firstmapper/: FirstUserMapper.java
src/main/java/com/sr/model/: ResponeBody.java  User.java
src/main/java/com/sr/secondmapper/: SecondUserMapper.java
src/main/java/com/sr/service/: UserService.java
src/main/java/sockettest/: MultiServer.java  ServerThread.java  SocketServer.java
src/main/resources/: application.properties
src/main/resources/firstmapper/: UserMapper.xml
src/main/resources/secondmapper/: UserMapper.xml
src/main/webapp/: index.jsp  test.jsp
