#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssmtest
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true


# 更多数据源
spring.datasource.first.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.first.url=jdbc:mysql://localhost:3306/ssmtest
spring.datasource.first.username=root
spring.datasource.first.password=


spring.datasource.second.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.second.url=jdbc:mysql://localhost:3306/test
spring.datasource.second.username=root
spring.datasource.second.password=


#mybatis.type-aliases-package=com.firstmapper
mybatis.type-aliases-package=com.sr.model
mybatis.mapper-locations=classpath:mapper/*.xml


server.port=8080
server.context-path=/maven

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp



log4j.appender.Console=org.apache.log4j.ConsoleAppender    
log4j.appender.Console.layout=org.apache.log4j.PatternLayout    
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n      
log4j.logger.java.sql.ResultSet=INFO    
log4j.logger.org.apache=INFO    
log4j.logger.java.sql.Connection=DEBUG    
log4j.logger.java.sql.Statement=DEBUG    
log4j.logger.java.sql.PreparedStatement=DEBUG


test.message=hello